# Pdf-Telegram-Transfer

./: pom.xml  readme.md
Pages-to-Pdf/: start.command
Pages-to-Pdf/pagesToTelegramCommand.workflow/Contents/: Info.plist  document.wflow
src/main/java/: Main.java
src/main/java/FolderListener/: FolderListener.java
src/main/java/Telegram/: TelegramSending.java
src/main/java/util/: PropertiesUtil.java
